<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="https://formspree.io/mysliwy.dorota@gmail.com" method="POST" >
    
    <input type="text" name="first-name" required placeholder="imie i nazwisko">  <p></p>
    <input type="email" name="mail" required placeholder="adres mail"> <p></p>
    <input type="tel" name="phone"required placeholder="numer telefonu"><p></p>
    <textarea name="messege" placeholder="wpisz wiadomosc"></textarea>
    <input type="submit" placeholder="wyslij">
    </form>
</body>
</html>